{
	"name": "darcula-classic-py-lab",
	"displayName": "Py Darcula Classic Theme",
	"description": "An unofficial VS Code theme with precise Darcula-style Python and Kotlin highlighting.",
	"version": "1.1.2",
	"publisher": "py-darcula-theme-lab",
	"license": "MIT",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Themes",
		"Programming Languages"
	],
	"keywords": [
		"darcula",
		"intellij",
		"jetbrains",
		"dark theme",
		"color theme",
		"python",
		"kotlin",
		"java",
		"jetbrains mono"
	],
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#1F1F1F",
		"theme": "dark"
	},
	"pricing": "Free",
	"extensionKind": [
		"ui"
	],
	"main": "./dist/extension.js",
	"browser": "./dist/extension.js",
	"activationEvents": [
		"onLanguage:kotlin"
	],
	"extensionDependencies": [
		"ms-python.vscode-pylance"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": {
			"supported": true
		}
	},
	"scripts": {
		"build": "node scripts/build.mjs",
		"validate": "node scripts/validate-theme.mjs",
		"test": "node --test",
		"check": "npm run validate && npm test && npm run build",
		"vscode:prepublish": "npm run check",
		"package:vsix": "vsce package --no-dependencies --allow-missing-repository --out dist/darcula-classic-py-lab-1.1.2.vsix",
		"list:vsix": "vsce ls --no-dependencies",
		"publish:marketplace": "vsce publish --no-dependencies --allow-missing-repository"
	},
	"contributes": {
		"colors": [
			{
				"id": "pyDarcula.kotlin.annotation",
				"description": "Kotlin annotation foreground in Py Darcula Classic.",
				"defaults": {
					"dark": "#BBB529",
					"light": "#777200"
				}
			},
			{
				"id": "pyDarcula.kotlin.namedArgument",
				"description": "Kotlin named-argument foreground in Py Darcula Classic.",
				"defaults": {
					"dark": "#467CDA",
					"light": "#2F5EAE"
				}
			},
			{
				"id": "pyDarcula.kotlin.classDeclaration",
				"description": "Kotlin class declaration foreground in Py Darcula Classic.",
				"defaults": {
					"dark": "#A9B7C6",
					"light": "#52606D"
				}
			},
			{
				"id": "pyDarcula.kotlin.receiver",
				"description": "Kotlin this and super foreground in Py Darcula Classic.",
				"defaults": {
					"dark": "#CC7832",
					"light": "#9A4E0D"
				}
			}
		],
		"configuration": {
			"title": "Py Darcula Classic",
			"properties": {
				"pyDarcula.kotlinDecorations.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Apply precise Kotlin annotation, named-argument, class declaration, and this/super colors while the Py Darcula Classic theme is active."
				}
			}
		},
		"configurationDefaults": {
			"[python]": {
				"editor.inlayHints.enabled": "on",
				"editor.inlayHints.padding": true
			},
			"python.analysis.inlayHints.callArgumentNames": "all"
		},
		"languages": [
			{
				"id": "kotlin",
				"aliases": [
					"Kotlin",
					"kotlin"
				],
				"extensions": [
					".kt",
					".kts"
				]
			}
		],
		"themes": [
			{
				"label": "Py Darcula Classic",
				"uiTheme": "vs-dark",
				"path": "./themes/darcula-classic-color-theme.json"
			}
		]
	},
	"devDependencies": {
		"@vscode/vsce": "3.9.2"
	}
}
